# challenge-literatura

./: README.md  pom.xml
src/main/java/com/aluracursos/litealura/: LitealuraApplication.java
src/main/java/com/aluracursos/litealura/config/: CorsConfiguration.java
src/main/java/com/aluracursos/litealura/model/: Autor.java  DatosLibros.java  DatosLibrosWrapper.java  Libro.java
src/main/java/com/aluracursos/litealura/principal/: Principal.java
src/main/java/com/aluracursos/litealura/repository/: AutorRepository.java  LibroRepository.java
src/main/java/com/aluracursos/litealura/service/: ConsumoAPI.java  ConvierteDatos.java  IConvierteDatos.java  LibroService.java
src/main/java/com/aluracursos/litealura/utils/: IdiomaUtils.java
src/test/java/com/aluracursos/litealura/: LitealuraApplicationTests.java
